# DontThrowIt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_about_us.xml  ic_add.xml  ic_add_blue.xml  ic_add_white.xml  ic_ar.xml  ic_arrow_back.xml  ic_bar_code_i.xml  ic_barcode.xml  ic_bg_splash.xml  ic_checked.xml  ic_contact_us.xml  ic_en.xml  ic_error.xml  ic_flash_active.xml  ic_flash_inactive.xml  ic_history.xml  ic_home.xml  ic_icon_active_home.xml  ic_icon_flash_copy.xml  ic_icon_gray_more.xml  ic_icon_phone.xml  ic_icon_products_cable.xml  ic_icon_products_descktop.xml  ic_icon_products_laptop.xml  ic_icon_products_montior.xml  ic_icon_products_motherboard.xml  ic_icon_products_mouse.xml  ic_icon_products_power.xml  ic_icon_products_procssior.xml  ic_icon_products_ram.xml  ic_icon_search.xml  ic_icon_settings_about_us.xml  ic_icon_settings_ads.xml  ic_icon_settings_contact_us.xml  ic_icon_settings_rate_app.xml  ic_icon_settings_settings.xml  ic_icon_settings_share.xml  ic_icon_share.xml  ic_leftaction.xml  ic_logo_perpar.xml  (+21 more)
app/src/main/res/drawable-hdpi/: shape_search_button_bg.xml
app/src/main/res/drawable-xhdpi/: ic_back.xml
app/src/main/res/layout/: about_us.xml  activity_contact_us.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_product_list.xml  activity_report_products.xml  activity_scan.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  app_bar.xml  custom_info_window.xml  dialog_after_scan.xml  dialog_change_language.xml  dialog_success.xml  drpdn_qual.xml  fragment_add_ad.xml  fragment_home.xml  fragment_more.xml  fragment_scan.xml  item_category_list.xml  item_product_list.xml  item_spinner.xml  scanner_layout.xml
app/src/main/res/menu/: bottomnavigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
app/src/main/res/values-ar/: strings.xml
(+35 files in other folders)
