<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:background="@color/colorPrimary">

        <EditText
            android:id="@+id/etxt_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/shape_btn_search"
            android:drawableStart="@drawable/ic_icon_search"
            android:drawableEnd="@drawable/ic_bar_code_i"
            android:drawablePadding="5dp"
            android:hint="@string/search"
            android:paddingStart="15dp"
            android:paddingEnd="15dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:text="@string/computer_systems"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/deskTopContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_products_desktop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_icon_products_descktop" />

                    <TextView
                        android:id="@+id/txt_desktop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/img_products_desktop"
                        android:text="@string/desktop_computer"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_ads_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_desktop"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/img_products_desktop"
                        android:text="@string/adds_number" />

                    <ImageView
                        android:id="@+id/img_desktop_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_navigate_next" />


                </RelativeLayout>


                <View
                    android:id="@+id/view_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/deskTopContainer"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:id="@+id/lapTopContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_divider">

                    <ImageView
                        android:id="@+id/img_products_laptop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_icon_products_laptop" />

                    <TextView
                        android:id="@+id/txt_laptop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/img_products_laptop"
                        android:text="@string/labtop"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_laptop_ads_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_laptop"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/img_products_laptop"
                        android:text="@string/adds_number" />

                    <ImageView
                        android:id="@+id/img_laptop_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_navigate_next"

                        />
                </RelativeLayout>


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/peripherals"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/monitorsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_products_monitors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_icon_products_montior" />

                    <TextView
                        android:id="@+id/txt_monitor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/img_products_monitors"
                        android:text="@string/monitors"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_monitors_ads_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_monitor"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/img_products_monitors"
                        android:text="@string/adds_number" />

                    <ImageView
                        android:id="@+id/img_monitors_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_navigate_next" />

                </RelativeLayout>


                <View
                    android:id="@+id/view2_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/monitorsContainer"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:id="@+id/powerProductionContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view2_divider">

                    <ImageView
                        android:id="@+id/img_products_protection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_icon_products_power" />

                    <TextView
                        android:id="@+id/txt_powe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/img_products_protection"
                        android:text="@string/power_protection"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_power_ads_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_powe"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/img_products_protection"
                        android:text="@string/adds_number" />

                    <ImageView
                        android:id="@+id/img_power_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_navigate_next"

                        />

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/core_components"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/cpuContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/img_products_processors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_icon_products_procssior" />

                    <TextView
                        android:id="@+id/txt_processors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/img_products_processors"
                        android:text="@string/processors"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_processors_ads_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_processors"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/img_products_processors"
                        android:text="@string/adds_number" />

                    <ImageView
                        android:id="@+id/img_processors_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_navigate_next" />

                </RelativeLayout>


                <View
                    android:id="@+id/view3_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/cpuContainer"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:id="@+id/memoryContainer"
                    android:layout_width="match_parent"
                    android:layout_below="@id/view3_divider"

                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_products_memorys"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_icon_products_ram" />

                    <TextView
                        android:id="@+id/txt_memory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/img_products_memorys"
                        android:text="@string/memorys"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_memory_ads_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_memory"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/img_products_memorys"
                        android:text="@string/adds_number" />

                    <ImageView
                        android:id="@+id/img_memory_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_navigate_next"

                        />

                </RelativeLayout>

                <View
                    android:id="@+id/view_motherboard_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/memoryContainer"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_below="@id/view_motherboard_divider"

                    android:id="@+id/motherBoardContainer"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_products_motherboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_icon_products_motherboard" />

                    <TextView
                        android:id="@+id/txt_motherboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/img_products_motherboard"
                        android:text="@string/motherboard"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_motherboard_ads_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_motherboard"
                        android:layout_toEndOf="@id/img_products_motherboard"
                        android:layout_marginStart="10dp"

                        android:text="@string/adds_number" />




                    <ImageView
                        android:id="@+id/img_motherboard_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_navigate_next"

                        />
                </RelativeLayout>


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/accessories"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@android:color/white"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/computerAccContainer"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_products_accessories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_icon_products_mouse" />

                    <TextView
                        android:id="@+id/txt_accessories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/img_products_accessories"
                        android:text="@string/computer_accessories"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_accessories_ads_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_accessories"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/img_products_accessories"
                        android:text="@string/adds_number" />

                    <ImageView
                        android:id="@+id/img_accessories_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_navigate_next" />
                </RelativeLayout>



                <View
                    android:id="@+id/view_cables_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/computerAccContainer"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/cablesContainer"
                    android:layout_below="@id/view_cables_divider"

                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_products_cables"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_icon_products_power" />

                    <TextView
                        android:id="@+id/txt_cables"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/img_products_cables"
                        android:text="@string/cables"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_cable_ads_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_cables"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/img_products_cables"
                        android:text="@string/adds_number" />

                    <ImageView
                        android:id="@+id/img_cable_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_navigate_next"

                        />
                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>


