<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:id="@+id/rl_recyclerContainer"
    android:layout_margin="12dp"
    android:layout_height="wrap_content"
    android:background="@drawable/white_border">

    <ImageView
        android:id="@+id/iv_productList"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:scaleType="fitXY"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/desktop1" />

    <TextView
        android:id="@+id/tv_productList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_productList"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="ddddddddddd"
        android:layout_marginBottom="18dp"
        android:textColor="@color/mainTextColor"
        android:textSize="16sp" />
</RelativeLayout>
